server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    access_log off;
    error_log /dev/stderr;

    client_max_body_size 512M;

    # ---- 5 MINUTE TIMEOUTS ----
    client_body_timeout 520s;
    client_header_timeout 520s;
    keepalive_timeout 520s;
    send_timeout 520s;

    # gzip settings
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/plain
        application/javascript
        application/x-javascript
        application/json
        image/svg+xml;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # ---- PHP-FPM TIMEOUT ----
        fastcgi_read_timeout 520;
        fastcgi_send_timeout 520;
        fastcgi_connect_timeout 520;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
